<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9AE9225D-DA77-6C9E-3895-381BD1A9E20D" name="AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48872E50-7BDC-393A-DD45-CB0AFEA36A95" name="ANEXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0EDDD9D-F071-7FC8-3B6A-8FBFE0E2C535" name="BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0189A186-7DF1-5113-14E4-0EB6A16EA496" name="CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="648088A6-7836-E09A-61E4-23BC26BAF546" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDED050F-7594-99B4-9A3B-A3AE80D67A54" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3060115-9694-86DF-CDD2-F6CDA64D0C2B" name="DEPOSITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFCD0334-F0DE-EF1A-FBBA-1CED92C9345E" name="DOMICILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4FEABA4-064E-3B86-9FC2-FB84BBCA54BA" name="EST_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA0F4914-4EF7-9F84-FF06-B5F36C8E1503" name="EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10D45EBD-52C4-7E29-5005-8F09716EB379" name="FICHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF48B72-5A94-F615-DB4B-5398472C6F20" name="INF_TECNICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5CB72C2-7A02-C0C8-85C6-4327D9EB379F" name="NVL_EDUC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BF320A0-5A75-CFB4-E607-C8F0A00D9A3C" name="PAR_EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5ECC7B2-12E7-776B-8B6F-E901C2480DFC" name="PARENTEZCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F361DC2-B06B-384A-8BE1-6666A2E98CB8" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58F65B32-2A83-D5FE-5D3A-31C0E97D3FA1" name="PROPIETARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96C2907A-CCCF-A171-9837-79047D2C3204" name="PUNTAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F91464C-4CD5-64B7-C334-25DCFA708B05" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27042700-C783-3E94-827A-06E2EE47646A" name="TRAMO_PJE_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC08FD98-5B6C-F8EC-692A-8BD104337FCF" name="TRAMO_PJE_ECIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B78343FE-D890-9CAC-B1D2-D5D0DD2CF1FA" name="TRAMO_PJE_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B749308D-AF45-2470-EC65-69C4CD187EEA" name="TRAMO_VIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C83352BB-64B4-1385-428B-CA4906925CFE" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="51EFB589-605F-8B00-1ED0-F4D861F9E4B2" name="AHO_BAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="E0EDDD9D-F071-7FC8-3B6A-8FBFE0E2C535" propertyTargetId="9AE9225D-DA77-6C9E-3895-381BD1A9E20D"/>
   <object objectType="Relation" objectID="B4F50093-4DCB-CE7A-3DFF-4D3F8539678D" name="ANE_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="10D45EBD-52C4-7E29-5005-8F09716EB379" propertyTargetId="48872E50-7BDC-393A-DD45-CB0AFEA36A95"/>
   <object objectType="Relation" objectID="41CEB133-13DF-1743-3786-EB176011637E" name="COM_REG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="7F91464C-4CD5-64B7-C334-25DCFA708B05" propertyTargetId="648088A6-7836-E09A-61E4-23BC26BAF546"/>
   <object objectType="Relation" objectID="87EE892A-EEA6-9053-AF85-C941F5DC1B93" name="CON_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E" propertyTargetId="EDED050F-7594-99B4-9A3B-A3AE80D67A54"/>
   <object objectType="Relation" objectID="F7252658-29E8-A323-6A92-9DA01F384474" name="DEP_AHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="9AE9225D-DA77-6C9E-3895-381BD1A9E20D" propertyTargetId="C3060115-9694-86DF-CDD2-F6CDA64D0C2B"/>
   <object objectType="Relation" objectID="C2AF7030-8B25-C87C-6DB8-18ED773E98DC" name="DOM_COM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="648088A6-7836-E09A-61E4-23BC26BAF546" propertyTargetId="BFCD0334-F0DE-EF1A-FBBA-1CED92C9345E"/>
   <object objectType="Relation" objectID="CD30D859-274D-10C1-C470-FB7D84F79E69" name="DOM_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E" propertyTargetId="BFCD0334-F0DE-EF1A-FBBA-1CED92C9345E"/>
   <object objectType="Relation" objectID="4868E3DA-9AFE-7F83-6003-09D8BA5B750A" name="ECIVIL_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="D4FEABA4-064E-3B86-9FC2-FB84BBCA54BA" propertyTargetId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E"/>
   <object objectType="Relation" objectID="FE3C2967-4612-BEC8-7D21-76BFDEE79108" name="EVA_PAREV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="AA0F4914-4EF7-9F84-FF06-B5F36C8E1503" propertyTargetId="0BF320A0-5A75-CFB4-E607-C8F0A00D9A3C"/>
   <object objectType="Relation" objectID="A6096FAE-DE72-0EE7-6D25-3499C4CF6CCD" name="FIC_TRAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="B749308D-AF45-2470-EC65-69C4CD187EEA" propertyTargetId="10D45EBD-52C4-7E29-5005-8F09716EB379"/>
   <object objectType="Relation" objectID="0E1EC077-2905-4D76-9DBA-6A0212C29F87" name="FICHA_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="10D45EBD-52C4-7E29-5005-8F09716EB379" propertyTargetId="2F361DC2-B06B-384A-8BE1-6666A2E98CB8"/>
   <object objectType="Relation" objectID="E7CE7F34-0232-914B-FD9C-17D174C4BC2D" name="INF_VIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="C83352BB-64B4-1385-428B-CA4906925CFE" propertyTargetId="4DF48B72-5A94-F615-DB4B-5398472C6F20"/>
   <object objectType="Relation" objectID="94859F4B-1504-1A85-C41F-35BA772A7D44" name="NVL_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="A5CB72C2-7A02-C0C8-85C6-4327D9EB379F" propertyTargetId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E"/>
   <object objectType="Relation" objectID="1966582D-D528-1365-241E-9E94D8D90BB2" name="PAR_CAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="B5ECC7B2-12E7-776B-8B6F-E901C2480DFC" propertyTargetId="0189A186-7DF1-5113-14E4-0EB6A16EA496"/>
   <object objectType="Relation" objectID="3BD67471-6BF3-B5B4-A32F-3E5F9098CDCF" name="PAR_INF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="4DF48B72-5A94-F615-DB4B-5398472C6F20" propertyTargetId="0BF320A0-5A75-CFB4-E607-C8F0A00D9A3C"/>
   <object objectType="Relation" objectID="D03FE4CD-68C3-B4E2-22DD-5925552CA9CE" name="PJE_POS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E" propertyTargetId="96C2907A-CCCF-A171-9837-79047D2C3204"/>
   <object objectType="Relation" objectID="3672D644-833F-A0E3-A55E-F6B84CE2BFFF" name="POS_AHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="9AE9225D-DA77-6C9E-3895-381BD1A9E20D" propertyTargetId="10D45EBD-52C4-7E29-5005-8F09716EB379"/>
   <object objectType="Relation" objectID="17855ED5-C56B-9663-0156-969BFDFBF64F" name="POS_CAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E" propertyTargetId="0189A186-7DF1-5113-14E4-0EB6A16EA496"/>
   <object objectType="Relation" objectID="D191EE58-D287-15F5-0D12-E74BF5860C45" name="POS_COM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="648088A6-7836-E09A-61E4-23BC26BAF546" propertyTargetId="10D45EBD-52C4-7E29-5005-8F09716EB379"/>
   <object objectType="Relation" objectID="809E3CA8-8977-3E6B-D716-8F9E73169432" name="POS_POST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="FAE34C15-BE44-4A6E-72F6-920ECC96EA2E" propertyTargetId="2F361DC2-B06B-384A-8BE1-6666A2E98CB8"/>
   <object objectType="Relation" objectID="31F2744A-1845-7707-9A26-5188C25E0A73" name="POS_VIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="C83352BB-64B4-1385-428B-CA4906925CFE" propertyTargetId="10D45EBD-52C4-7E29-5005-8F09716EB379"/>
   <object objectType="Relation" objectID="03DB2DDF-2319-9E6F-130E-CE8C37E0A05C" name="PROP_VIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="58F65B32-2A83-D5FE-5D3A-31C0E97D3FA1" propertyTargetId="C83352BB-64B4-1385-428B-CA4906925CFE"/>
   <object objectType="Relation" objectID="7A14C5BE-00AE-2919-E12A-B0BB0F5AC8EF" name="VIV_COM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="996A651C-36EC-99CB-2F64-CD10C39B265C" propertySourceId="648088A6-7836-E09A-61E4-23BC26BAF546" propertyTargetId="C83352BB-64B4-1385-428B-CA4906925CFE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
