<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B89FFD33-BD37-A8B5-5DFB-8F7A70458302" name="AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DE32093-3EB2-122E-4CD1-55FC55FF57A3" name="ANEXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47A26E81-9AA6-461E-12CA-E3AB444379A5" name="BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72CBB49A-7F56-AFCF-CDB2-7E6DC796077E" name="CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B6F8BE4-351E-2E03-7612-9CBAB7DB15DB" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4909F34E-CD9B-311E-6A81-47838829EF5C" name="DEPOSITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFAEA91E-7580-A9BD-31F6-AB5EA8C8E1BD" name="DOMICILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60854F56-8308-8913-1994-AB4F24F07605" name="EST_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C31A5047-5056-164B-F450-517090174D00" name="EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" name="FICHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9279B18E-C963-1F4B-2E2A-B85E19789E91" name="INF_TECNICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F82B0FC-BA4B-5CE3-2ADA-BA194115B29E" name="NVL_EDUC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAA827E3-7AB7-DEC8-30F4-EEEEEF4F4F39" name="PAR_EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4FC20C5-583E-2429-2035-E28B3B5CC8E9" name="PARENTEZCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88D57FEA-5280-0D31-E183-ABB1C0359D8A" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5716175-AC24-9353-43D1-1C32BC99DDB4" name="PROPIETARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="565778A0-5D95-238E-A638-A1D36B0E999A" name="PUNTAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D7FC587-4414-CFC8-436B-748DC7DB5065" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB10C545-0D40-C316-5004-2C364A4C8D5F" name="TRAMO_PJE_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A35FA9D3-DC40-4CB0-36B2-DCA7625D6EFE" name="TRAMO_PJE_ECIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD894104-7D81-067D-452F-0AD50560E3B0" name="TRAMO_PJE_EDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E070276-00A3-E4EA-B59E-80428D5E30BD" name="TRAMO_VIV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="87443140-CF06-0EDA-EB89-5873077AD944" name="AHORRO_BANCO_FK" seqName="seg_0" containerID="B89FFD33-BD37-A8B5-5DFB-8F7A70458302" refContainerID="47A26E81-9AA6-461E-12CA-E3AB444379A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="47A26E81-9AA6-461E-12CA-E3AB444379A5" propertyTargetId="B89FFD33-BD37-A8B5-5DFB-8F7A70458302"/>
   <object objectType="FKIndexAssociation" objectID="6A2264E7-0B35-BBC4-49C7-B319C67E6CDE" name="ANEXO_FICHA_FK" seqName="seg_0" containerID="6DE32093-3EB2-122E-4CD1-55FC55FF57A3" refContainerID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" propertyTargetId="6DE32093-3EB2-122E-4CD1-55FC55FF57A3"/>
   <object objectType="FKIndexAssociation" objectID="CA27ECF7-CCB5-A1D8-61E1-F08059B39ED2" name="CARGA_PARENTEZCO_FK" seqName="seg_0" containerID="72CBB49A-7F56-AFCF-CDB2-7E6DC796077E" refContainerID="C4FC20C5-583E-2429-2035-E28B3B5CC8E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="C4FC20C5-583E-2429-2035-E28B3B5CC8E9" propertyTargetId="72CBB49A-7F56-AFCF-CDB2-7E6DC796077E"/>
   <object objectType="FKIndexAssociation" objectID="A285E335-EA91-C1C2-5187-74EAC6D5DB44" name="CARGA_POSTULANTE_FK" seqName="seg_0" containerID="72CBB49A-7F56-AFCF-CDB2-7E6DC796077E" refContainerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyTargetId="72CBB49A-7F56-AFCF-CDB2-7E6DC796077E"/>
   <object objectType="FKIndexAssociation" objectID="B9D6FE9F-E6FE-E6ED-042D-6B84FB061C7A" name="COMUNA_REGION_FK" seqName="seg_0" containerID="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" refContainerID="5D7FC587-4414-CFC8-436B-748DC7DB5065" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="5D7FC587-4414-CFC8-436B-748DC7DB5065" propertyTargetId="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786"/>
   <object objectType="FKIndexAssociation" objectID="9FE6D497-E0A7-F9FA-561F-FF7438FC0021" name="CONYUGE_POSTULANTE_FK" seqName="seg_0" containerID="8B6F8BE4-351E-2E03-7612-9CBAB7DB15DB" refContainerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyTargetId="8B6F8BE4-351E-2E03-7612-9CBAB7DB15DB"/>
   <object objectType="FKIndexAssociation" objectID="B70AFE6F-389D-DCC0-AC43-4936CE92F2E5" name="DEPOSITO_AHORRO_FK" seqName="seg_0" containerID="4909F34E-CD9B-311E-6A81-47838829EF5C" refContainerID="B89FFD33-BD37-A8B5-5DFB-8F7A70458302" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="B89FFD33-BD37-A8B5-5DFB-8F7A70458302" propertyTargetId="4909F34E-CD9B-311E-6A81-47838829EF5C"/>
   <object objectType="FKIndexAssociation" objectID="C9F526E6-278F-3321-A070-CBFE4169C28C" name="DOMICILIO_COMUNA_FK" seqName="seg_0" containerID="DFAEA91E-7580-A9BD-31F6-AB5EA8C8E1BD" refContainerID="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" propertyTargetId="DFAEA91E-7580-A9BD-31F6-AB5EA8C8E1BD"/>
   <object objectType="FKIndexAssociation" objectID="06DCD6AA-228E-6901-0BCA-EC68388B2284" name="DOMICILIO_POSTULANTE_FK" seqName="seg_0" containerID="DFAEA91E-7580-A9BD-31F6-AB5EA8C8E1BD" refContainerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyTargetId="DFAEA91E-7580-A9BD-31F6-AB5EA8C8E1BD"/>
   <object objectType="FKIndexAssociation" objectID="02E3FC95-8F02-3964-52F8-1B42850EEE09" name="FICHA_AHORRO_FK" seqName="seg_0" containerID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" refContainerID="B89FFD33-BD37-A8B5-5DFB-8F7A70458302" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="B89FFD33-BD37-A8B5-5DFB-8F7A70458302" propertyTargetId="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82"/>
   <object objectType="FKIndexAssociation" objectID="0DFEF926-504A-2F7C-CDB5-E2E9BC72C978" name="FICHA_COMUNA_FK" seqName="seg_0" containerID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" refContainerID="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" propertyTargetId="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82"/>
   <object objectType="FKIndexAssociation" objectID="89CE167F-D70D-0966-49E9-77C9A77961FF" name="FICHA_TRAMO_VIV_FK" seqName="seg_0" containerID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" refContainerID="9E070276-00A3-E4EA-B59E-80428D5E30BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="9E070276-00A3-E4EA-B59E-80428D5E30BD" propertyTargetId="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82"/>
   <object objectType="FKIndexAssociation" objectID="C74EAB5C-E292-41E0-97B3-4DA5450B8644" name="FICHA_VIVIENDA_FK" seqName="seg_0" containerID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" refContainerID="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" propertyTargetId="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82"/>
   <object objectType="FKIndexAssociation" objectID="BDB5AD18-42B8-ED12-23C6-9734ED753B9B" name="INF_TECNICO_VIVIENDA_FK" seqName="seg_0" containerID="9279B18E-C963-1F4B-2E2A-B85E19789E91" refContainerID="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" propertyTargetId="9279B18E-C963-1F4B-2E2A-B85E19789E91"/>
   <object objectType="FKIndexAssociation" objectID="095A6539-7A9F-CF74-CE92-7088E1B53F2D" name="PAR_EVALUADOR_EVALUADOR_FK" seqName="seg_0" containerID="FAA827E3-7AB7-DEC8-30F4-EEEEEF4F4F39" refContainerID="C31A5047-5056-164B-F450-517090174D00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="C31A5047-5056-164B-F450-517090174D00" propertyTargetId="FAA827E3-7AB7-DEC8-30F4-EEEEEF4F4F39"/>
   <object objectType="FKIndexAssociation" objectID="5B983612-45EE-852B-AFA7-B7D144418740" name="PAR_EVALUADOR_INF_TECNICO_FK" seqName="seg_0" containerID="FAA827E3-7AB7-DEC8-30F4-EEEEEF4F4F39" refContainerID="9279B18E-C963-1F4B-2E2A-B85E19789E91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="9279B18E-C963-1F4B-2E2A-B85E19789E91" propertyTargetId="FAA827E3-7AB7-DEC8-30F4-EEEEEF4F4F39"/>
   <object objectType="FKIndexAssociation" objectID="7C8D270F-FF1B-11A3-CA5A-B9E6EFFE5AAE" name="POSTULACION_FICHA_FK" seqName="seg_0" containerID="88D57FEA-5280-0D31-E183-ABB1C0359D8A" refContainerID="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="6ECF61E4-5058-50FD-E3DB-6BDCB49BCD82" propertyTargetId="88D57FEA-5280-0D31-E183-ABB1C0359D8A"/>
   <object objectType="FKIndexAssociation" objectID="6EE14D92-5D77-EB0E-35DE-BFC2BF341E99" name="POSTULACION_POSTULANTE_FK" seqName="seg_0" containerID="88D57FEA-5280-0D31-E183-ABB1C0359D8A" refContainerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyTargetId="88D57FEA-5280-0D31-E183-ABB1C0359D8A"/>
   <object objectType="FKIndexAssociation" objectID="B2160D84-1C68-3171-E6D3-3800D0A58975" name="POSTULANTE_EST_CIVIL_FK" seqName="seg_0" containerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" refContainerID="60854F56-8308-8913-1994-AB4F24F07605" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="60854F56-8308-8913-1994-AB4F24F07605" propertyTargetId="10115E7B-CB1D-D55A-BA6A-EB72D398145C"/>
   <object objectType="FKIndexAssociation" objectID="19E4CEC9-9701-E13E-F74D-FFFCE1165E35" name="POSTULANTE_NVL_EDUC_FK" seqName="seg_0" containerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" refContainerID="0F82B0FC-BA4B-5CE3-2ADA-BA194115B29E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="0F82B0FC-BA4B-5CE3-2ADA-BA194115B29E" propertyTargetId="10115E7B-CB1D-D55A-BA6A-EB72D398145C"/>
   <object objectType="FKIndexAssociation" objectID="9AF21CC9-E48D-0A4F-E554-8801783A5CB9" name="PUNTAJE_POSTULANTE_FK" seqName="seg_0" containerID="565778A0-5D95-238E-A638-A1D36B0E999A" refContainerID="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="10115E7B-CB1D-D55A-BA6A-EB72D398145C" propertyTargetId="565778A0-5D95-238E-A638-A1D36B0E999A"/>
   <object objectType="FKIndexAssociation" objectID="898A3EA1-7DFB-6CE5-BECA-E62348AD36D2" name="VIVIENDA_COMUNA_FK" seqName="seg_0" containerID="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" refContainerID="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="7DF6D6DC-2D0C-0CA3-A07B-777163C2A786" propertyTargetId="767B86AF-7AE4-2C42-DF57-3DCEA85014FB"/>
   <object objectType="FKIndexAssociation" objectID="755A558C-5609-7BCC-6111-F9507D9B9B8B" name="VIVIENDA_PROPIETARIO_FK" seqName="seg_0" containerID="767B86AF-7AE4-2C42-DF57-3DCEA85014FB" refContainerID="A5716175-AC24-9353-43D1-1C32BC99DDB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F8D47785-91E4-32D7-297B-5C5342BB8435" propertySourceId="A5716175-AC24-9353-43D1-1C32BC99DDB4" propertyTargetId="767B86AF-7AE4-2C42-DF57-3DCEA85014FB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
