<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="33F2AC98-3F90-FF0E-1610-977DE31056A5" name="AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="128ECE64-72C4-EABD-E543-A83B9C4511E4" name="BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B56CCDE3-0CD8-14D7-90A0-4627A8480E68" name="CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3215504-4179-86F2-4B54-937D4EF650CD" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E9C16C5-BA47-7B50-4F9C-AC9934ADAF8A" name="CONYUGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2BA890E-6A11-B5FD-7A45-65A818BBC1B4" name="DEPOSITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C51B6C5-2757-FAF0-0B5C-4F9B9F8AE3ED" name="DOMICILIO_POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CF2EC4E-1F39-5CE5-829F-9B3263E479AF" name="EDUCACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D69AB26-3BA3-00EB-D350-D0E2D8CD646B" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3827B50E-7A5A-E7E5-9BC7-11B4348E4FF8" name="EVALUADOR_MINVU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="454FCECF-1E5B-1B63-6809-80AFED9305A4" name="INFOR_TEC_HABITABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36020787-880F-E1BA-B420-1F6FCA00F57B" name="PARENTEZCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7560FB77-6650-E7D8-43F4-D032E83A6202" name="POSTULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17FB39EB-06DB-8E99-7033-D6CAF0C0411E" name="POSTULACION_POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E19313FE-43FD-6411-E5BA-30B8887031BB" name="POSTULANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B84F453A-9CF1-501D-F018-C2B52EE85E7B" name="PROPIETARIO_VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8137176-8A41-BBA0-17D8-F6B7455E8256" name="PUNTAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8550F629-1D5B-D3C5-A006-5B99EE6D630D" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D70F326-C90E-E785-2441-47664BF4696E" name="TRAMO_VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C83C7B5-87DE-3F18-06A4-C0C32BD034E3" name="VIVIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8D634E5-7376-93AA-C413-EE23CE2B5968" name="VIVIENDA_DPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8C67F306-FAF8-7D88-6C4A-23EF170E69AE" name="AHORRO_BANCO_FK" seqName="seg_0" containerID="33F2AC98-3F90-FF0E-1610-977DE31056A5" refContainerID="128ECE64-72C4-EABD-E543-A83B9C4511E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="128ECE64-72C4-EABD-E543-A83B9C4511E4" propertyTargetId="33F2AC98-3F90-FF0E-1610-977DE31056A5"/>
   <object objectType="FKIndexAssociation" objectID="A7E310AE-E921-A1B0-771A-436A3C392191" name="CARGA_PARENTEZCO_FK" seqName="seg_0" containerID="B56CCDE3-0CD8-14D7-90A0-4627A8480E68" refContainerID="36020787-880F-E1BA-B420-1F6FCA00F57B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="36020787-880F-E1BA-B420-1F6FCA00F57B" propertyTargetId="B56CCDE3-0CD8-14D7-90A0-4627A8480E68"/>
   <object objectType="FKIndexAssociation" objectID="6EA11901-08F8-F73C-2607-D77A0834435F" name="CARGA_POSTULANTE_FK" seqName="seg_0" containerID="B56CCDE3-0CD8-14D7-90A0-4627A8480E68" refContainerID="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyTargetId="B56CCDE3-0CD8-14D7-90A0-4627A8480E68"/>
   <object objectType="FKIndexAssociation" objectID="2A89170C-7A6A-52A2-B053-C496355FCB41" name="COMUNA_REGION_FK" seqName="seg_0" containerID="E3215504-4179-86F2-4B54-937D4EF650CD" refContainerID="8550F629-1D5B-D3C5-A006-5B99EE6D630D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="8550F629-1D5B-D3C5-A006-5B99EE6D630D" propertyTargetId="E3215504-4179-86F2-4B54-937D4EF650CD"/>
   <object objectType="FKIndexAssociation" objectID="2F8A41F3-9853-7EF2-3DAB-C5E9949DCDE7" name="CONYUGE_POSTULANTE_FK" seqName="seg_0" containerID="9E9C16C5-BA47-7B50-4F9C-AC9934ADAF8A" refContainerID="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyTargetId="9E9C16C5-BA47-7B50-4F9C-AC9934ADAF8A"/>
   <object objectType="FKIndexAssociation" objectID="7ECD478B-F479-577D-A941-0C291EE397D2" name="DEPOSITO_AHORRO_FK" seqName="seg_0" containerID="C2BA890E-6A11-B5FD-7A45-65A818BBC1B4" refContainerID="33F2AC98-3F90-FF0E-1610-977DE31056A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="33F2AC98-3F90-FF0E-1610-977DE31056A5" propertyTargetId="C2BA890E-6A11-B5FD-7A45-65A818BBC1B4"/>
   <object objectType="FKIndexAssociation" objectID="7E5AE8A8-BEA8-54B0-2C92-69F0B43B0B13" name="DOMICILIO_POSTULANTE_COMUNA_FK" seqName="seg_0" containerID="1C51B6C5-2757-FAF0-0B5C-4F9B9F8AE3ED" refContainerID="E3215504-4179-86F2-4B54-937D4EF650CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="E3215504-4179-86F2-4B54-937D4EF650CD" propertyTargetId="1C51B6C5-2757-FAF0-0B5C-4F9B9F8AE3ED"/>
   <object objectType="FKIndexAssociation" objectID="33E68310-E332-7F62-E57C-11F5699BE701" name="DOMICILIO_POSTULANTE_POSTULANTE_FK" seqName="seg_0" containerID="1C51B6C5-2757-FAF0-0B5C-4F9B9F8AE3ED" refContainerID="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyTargetId="1C51B6C5-2757-FAF0-0B5C-4F9B9F8AE3ED"/>
   <object objectType="FKIndexAssociation" objectID="EF3FBFD3-BE32-649E-EDB0-D36AF1245AB2" name="POSTULACION_AHORRO_FK" seqName="seg_0" containerID="7560FB77-6650-E7D8-43F4-D032E83A6202" refContainerID="33F2AC98-3F90-FF0E-1610-977DE31056A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="33F2AC98-3F90-FF0E-1610-977DE31056A5" propertyTargetId="7560FB77-6650-E7D8-43F4-D032E83A6202"/>
   <object objectType="FKIndexAssociation" objectID="767C6885-8E10-4F74-360E-341737FF011B" name="POSTULACION_POSTULANTE_POSTULACION_FK" seqName="seg_0" containerID="17FB39EB-06DB-8E99-7033-D6CAF0C0411E" refContainerID="7560FB77-6650-E7D8-43F4-D032E83A6202" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="7560FB77-6650-E7D8-43F4-D032E83A6202" propertyTargetId="17FB39EB-06DB-8E99-7033-D6CAF0C0411E"/>
   <object objectType="FKIndexAssociation" objectID="C8936997-495A-E759-D471-844F138849B7" name="POSTULACION_POSTULANTE_POSTULANTE_FK" seqName="seg_0" containerID="17FB39EB-06DB-8E99-7033-D6CAF0C0411E" refContainerID="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="E19313FE-43FD-6411-E5BA-30B8887031BB" propertyTargetId="17FB39EB-06DB-8E99-7033-D6CAF0C0411E"/>
   <object objectType="FKIndexAssociation" objectID="620264AD-F6E8-A1F7-9A09-959D9AD88619" name="POSTULANTE_ESTADO_CIVIL_FK" seqName="seg_0" containerID="E19313FE-43FD-6411-E5BA-30B8887031BB" refContainerID="4D69AB26-3BA3-00EB-D350-D0E2D8CD646B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD98E24C-CB24-542D-F254-1ECEFFDFFBEC" propertySourceId="4D69AB26-3BA3-00EB-D350-D0E2D8CD646B" propertyTargetId="E19313FE-43FD-6411-E5BA-30B8887031BB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
